<!doctype html>
<html>
  <!--comment-->
<head>
  <title>Machine Learning Introduction</title>
  <link rel="stylesheet" href="style.css" >
  <meta charset = "utf-8" />
  <meta name="viewport" content="width=device-width" />
</head>
<body>
    <h1>Introduction to Machine Learning</h1>
    <p>Machine learning is a tool that has applications in a variety of 
      different fields. It has rapidly gained popularity and usage in recent 
      years due to larger datasets and improved computational power. Machine 
      learning uses statistical methods to make predictions or decisions about 
      data. Computers learn and improve based on data without being explicitly 
      programmed. Machine learning tools are used for image and speech 
      recognition, natural language processing, and other tasks in a wide 
      variety of fields. </p>
      
      <p> Feel free to 
        <a href="mailto:emmaabecasis@gmail.com">
        email me</a>
        if you have any questions about the website! </p>
    <!--img src = "" alt=""-->
      
  <div id="models">
    <h4> The models described in this website include: </h4>
        <ul>
          <li>Logistic regression</li>
          <li>Linear regression</li>
          <li>Random forests</li>
          <li>Support vector machines</li>
        </ul>
  </div>
  <script src="main.js"></script>
</body>
</html>